<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X0k-ad-Eiw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todos-->
        <scene sceneID="GeP-As-YOt">
            <objects>
                <tableViewController id="TjJ-dv-wDB" customClass="TodoTasksTableTableViewController" customModule="Lab6" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="b1f-x9-lBv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="B5g-UM-ng9" style="IBUITableViewCellStyleDefault" id="MH5-Ix-L99">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MH5-Ix-L99" id="Snk-Mc-bjF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B5g-UM-ng9">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TjJ-dv-wDB" id="4Bl-ZE-Nq3"/>
                            <outlet property="delegate" destination="TjJ-dv-wDB" id="Ar0-1Q-IcC"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Logout" id="bRt-n4-Kko">
                            <connections>
                                <action selector="logout:" destination="TjJ-dv-wDB" id="cFR-gg-A2m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="VSp-xr-CTL"/>
                        <barButtonItem title="Login" id="M3K-9w-CKe">
                            <connections>
                                <action selector="login:" destination="TjJ-dv-wDB" id="kO1-wi-KwY"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Todos" id="S6b-kF-zUF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UoR-wL-bvQ">
                            <connections>
                                <segue destination="igd-TA-Ufd" kind="presentation" identifier="addtask" id="ZZf-AF-0hJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="addTaskButton" destination="UoR-wL-bvQ" id="urH-hx-9O8"/>
                        <outlet property="loginButton" destination="M3K-9w-CKe" id="PRK-1K-fkH"/>
                        <outlet property="logoutButton" destination="bRt-n4-Kko" id="BN4-Oj-80s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XP8-ba-WNP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="oiW-Yg-EEY">
            <objects>
                <viewController id="igd-TA-Ufd" customClass="AddTaskViewController" customModule="Lab6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NxT-hF-pAs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xl1-Kp-acp">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Add Todo Task" id="P0W-MV-d8m">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JiV-hx-Mnr">
                                            <connections>
                                                <segue destination="dSD-ig-9Iv" kind="unwind" identifier="cancelsegue" unwindAction="unwindSegueWithSegue:" id="CBT-Oo-A7Z"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LTt-xj-053">
                                            <connections>
                                                <segue destination="dSD-ig-9Iv" kind="unwind" identifier="savesegue" unwindAction="unwindSegueWithSegue:" id="LCF-g8-9Ze"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZHp-m7-evF">
                                <rect key="frame" x="87" y="371.5" width="240.5" height="99"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8ps-5E-7uf">
                                        <rect key="frame" x="19" y="0.0" width="202.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s90-ch-jUC">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cook soup" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUM-0e-7sM">
                                                <rect key="frame" x="105" y="0.0" width="97.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A8A-xq-zj1">
                                        <rect key="frame" x="0.0" y="49" width="240.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P69-F3-ctO">
                                                <rect key="frame" x="0.0" y="0.0" width="102.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Q29-m9-J1x">
                                                <rect key="frame" x="110.5" y="0.0" width="130" height="50"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BOZ-RI-PRB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xl1-Kp-acp" firstAttribute="leading" secondItem="BOZ-RI-PRB" secondAttribute="leading" id="8HI-pk-2Pz"/>
                            <constraint firstItem="ZHp-m7-evF" firstAttribute="centerY" secondItem="NxT-hF-pAs" secondAttribute="centerY" id="Pr2-Rd-1n0"/>
                            <constraint firstItem="xl1-Kp-acp" firstAttribute="top" secondItem="BOZ-RI-PRB" secondAttribute="top" id="Wm3-oo-6VS"/>
                            <constraint firstItem="ZHp-m7-evF" firstAttribute="centerX" secondItem="NxT-hF-pAs" secondAttribute="centerX" id="cNn-XN-ECW"/>
                            <constraint firstItem="xl1-Kp-acp" firstAttribute="centerX" secondItem="ZHp-m7-evF" secondAttribute="centerX" id="vby-sB-kQi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completeByField" destination="Q29-m9-J1x" id="6Tf-xn-7TE"/>
                        <outlet property="taskNameField" destination="MUM-0e-7sM" id="PnG-8a-0Dr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDV-pp-4Iv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dSD-ig-9Iv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1785.5072463768117" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B8t-lz-bDZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="X0k-ad-Eiw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3rH-O9-kPy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TFy-Go-Wd6">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="TjJ-dv-wDB" kind="relationship" relationship="rootViewController" id="Sba-5d-Axm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zb9-Xi-NET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
