<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7gs-1L-jBo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="wjE-PU-hFC">
            <objects>
                <collectionViewController id="BEJ-wZ-JJV" customClass="CollectionViewController" customModule="Lab4" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2gM-gF-3yc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bAP-tt-I3x">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="oaV-Cv-RTR" customClass="CollectionViewCell" customModule="Lab4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZEL-BV-yNi">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iA8-CG-iJy">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="cellImage" destination="iA8-CG-iJy" id="OdE-c7-izl"/>
                                    <segue destination="hMH-ap-CS9" kind="show" identifier="imageDetail" id="tCl-4B-Qaq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="Dvm-qB-9qC" customClass="CollectionReusableView" customModule="Lab4" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dS-lj-CVB">
                                    <rect key="frame" x="17" y="0.0" width="397" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="8dS-lj-CVB" secondAttribute="trailing" id="8fB-YJ-OtB"/>
                                <constraint firstAttribute="bottom" secondItem="8dS-lj-CVB" secondAttribute="bottom" id="Lt6-WP-Kre"/>
                                <constraint firstItem="8dS-lj-CVB" firstAttribute="leading" secondItem="Dvm-qB-9qC" secondAttribute="leading" constant="17" id="eSN-Wy-6nU"/>
                                <constraint firstItem="8dS-lj-CVB" firstAttribute="top" secondItem="Dvm-qB-9qC" secondAttribute="top" id="zvO-tB-nQ7"/>
                            </constraints>
                            <connections>
                                <outlet property="labelText" destination="8dS-lj-CVB" id="coM-la-gtB"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="footer" id="OSi-pI-L6G" customClass="CollectionReusableView" customModule="Lab4" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="200" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzD-xm-3zz">
                                    <rect key="frame" x="178.5" y="10.5" width="57" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="YzD-xm-3zz" firstAttribute="centerX" secondItem="OSi-pI-L6G" secondAttribute="centerX" id="fHe-jx-qIg"/>
                                <constraint firstItem="YzD-xm-3zz" firstAttribute="centerY" secondItem="OSi-pI-L6G" secondAttribute="centerY" id="zEb-GS-EZa"/>
                            </constraints>
                            <connections>
                                <outlet property="labelText" destination="YzD-xm-3zz" id="Dub-cK-ImO"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="BEJ-wZ-JJV" id="dhF-d0-jeV"/>
                            <outlet property="delegate" destination="BEJ-wZ-JJV" id="3Mv-MQ-kRQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="isZ-Hi-0tC"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zD8-Ky-vEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731.8840579710145" y="110.49107142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YUC-IJ-WXX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7gs-1L-jBo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ypL-zS-qHD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BEJ-wZ-JJV" kind="relationship" relationship="rootViewController" id="7g8-GT-tzU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6M-es-zAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.2608695652174" y="110.49107142857143"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="h5J-9X-vbU">
            <objects>
                <viewController id="hMH-ap-CS9" customClass="DetailViewController" customModule="Lab4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1EE-lT-Q0W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yvQ-tp-ckY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BWi-Eh-mOY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yvQ-tp-ckY" firstAttribute="leading" secondItem="BWi-Eh-mOY" secondAttribute="leading" id="5zB-8d-5Aj"/>
                            <constraint firstItem="BWi-Eh-mOY" firstAttribute="bottom" secondItem="yvQ-tp-ckY" secondAttribute="bottom" id="AMU-1O-W31"/>
                            <constraint firstItem="yvQ-tp-ckY" firstAttribute="top" secondItem="BWi-Eh-mOY" secondAttribute="top" id="ePW-ye-DQN"/>
                            <constraint firstItem="BWi-Eh-mOY" firstAttribute="trailing" secondItem="yvQ-tp-ckY" secondAttribute="trailing" id="mc9-Ed-dRj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9x6-h0-Kre">
                        <barButtonItem key="rightBarButtonItem" image="square.and.arrow.up" catalog="system" id="SHS-SO-sJ7">
                            <connections>
                                <action selector="shareImage:" destination="hMH-ap-CS9" id="v02-uD-g0e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageDetail" destination="yvQ-tp-ckY" id="4Tx-op-gj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMg-w6-YTP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="781"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
